<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>An implementation of ICsvParser and ICsvSerializer from CsvHelper that reads and writes using the ClosedXml library.</Description>
    <AssemblyTitle>CsvHelper for Excel</AssemblyTitle>
    <VersionPrefix>27.2.1</VersionPrefix>    
    <Authors>Chris Young</Authors>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <DebugType>portable</DebugType>
    <AssemblyName>CsvHelper.Excel</AssemblyName>
    <OutputType>Library</OutputType>
    <PackageId>CsvHelper.Excel.Core</PackageId>
    <PackageTags>CSV;CSVHelper;Excel;ClosedXML</PackageTags>
    <PackageProjectUrl>https://github.com/youngcm2/CsvHelper.Excel</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/youngcm2/CsvHelper.Excel/blob/master/LICENSE</PackageLicenseUrl>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup> 
  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="CsvHelper" Version="27.2.1" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.15.0" />
  </ItemGroup>
</Project>