# CsvHelper.Excel

./: .tool-versions
.github/workflows/: dotnet-publish.yml  dotnet.yml
src/CsvHelper.Excel/: CsvHelper.Excel.csproj  ExcelParser.cs  ExcelWriter.cs
src/CsvHelper.Excel.Specs/: CsvHelper.Excel.Specs.csproj
src/CsvHelper.Excel.Specs/Common/: Helpers.cs
src/CsvHelper.Excel.Specs/Parser/: ExcelParserAsyncSpec.cs  ParseUsingPathSpecWithBlankRow.cs
